# Class Numbers Definition:

**Definite KCN : Class Number =1**


**Suspect KCN : Class Number =2**


**Normal : Class Number =3**

In [1]:
import numpy as np
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# "Dr.ABDI cases.xlsx" File:

In [2]:
path = '/content/drive/MyDrive/KCN/Label/'
Data_1 = pd.read_excel(path+'Dr.ABDI cases.xlsx')
Data_1

,Name,Definite KCN,Susoect KCN,Other corneal ectasia,Normal
0,_gholam_rezai_kashani.narges.OS.visit_2019_09_...,NaN,NaN,NaN,y
1,aabedi.ali.OD.visit_2018_07_17.06_15.Asymmetri...,y,NaN,NaN,NaN
2,aabedi.ali.OS.visit_2018_07_17.06_15.Asymmetri...,y,NaN,NaN,NaN
3,aadel.kasra.OD.visit_2017_10_28.00_50.Asymmetr...,NaN,NaN,NaN,y
4,aadi_beyk.ahmad.OD.visit_2016_07_12.07_58.Asym...,y,NaN,NaN,NaN
...,...,...,...,...,...
1467,esmaeel_zadeh.zahra.OS.visit_2016_05_14.23_45....,y,NaN,NaN,NaN
1468,esmaeel_zadeh.zahra.OS.visit_2017_02_06.22_05....,y,NaN,NaN,NaN
1469,esmaeili_nodashe.monireh.OD.visit_2019_11_18.2...,y,NaN,NaN,NaN
1470,esmaeil_beigi.hanieh.OD.visit_2017_04_22.00_02...,y,NaN,NaN,NaN
1471,_gholam_rezai_kashani.narges.OS.visit_2019_09_...,NaN,NaN,NaN,y

In [3]:
DATA_1 =pd.DataFrame(np.zeros((len(Data_1),5)))
for i in range(len(Data_1)):
  DATA_1.iloc[i,0]=Data_1.iloc[i,0].split(".")[0]
  DATA_1.iloc[i,1]=Data_1.iloc[i,0].split(".")[1]
  DATA_1.iloc[i,2]=Data_1.iloc[i,0].split(".")[2]
  DATA_1.iloc[i,3]=Data_1.iloc[i,0].split(".")[3][6:]
  if (Data_1.iloc[i,1]=='y'):
    DATA_1.iloc[i,4]=1
  if (Data_1.iloc[i,2]=='y'):
    DATA_1.iloc[i,4]=2
  if (Data_1.iloc[i,4]=='y'):
    DATA_1.iloc[i,4]=3
DATA_1.columns =['Last Name', 'First Name', 'Eye', 'Visit Date', 'Class Number']

In [4]:
DATA_1

                  Last Name First Name Eye  Visit Date  Class Number
0     _gholam_rezai_kashani     narges  OS  2019_09_17           3.0
1                    aabedi        ali  OD  2018_07_17           1.0
2                    aabedi        ali  OS  2018_07_17           1.0
3                     aadel      kasra  OD  2017_10_28           3.0
4                 aadi_beyk      ahmad  OD  2016_07_12           1.0
...                     ...        ...  ..         ...           ...
1467          esmaeel_zadeh      zahra  OS  2016_05_14           1.0
1468          esmaeel_zadeh      zahra  OS  2017_02_06           1.0
1469       esmaeili_nodashe    monireh  OD  2019_11_18           1.0
1470          esmaeil_beigi     hanieh  OD  2017_04_22           1.0
1471  _gholam_rezai_kashani     narges  OS  2019_09_17           3.0

[1472 rows x 5 columns]

In [5]:
drop_list=[]
for i in range(len(DATA_1)):
  if(DATA_1.iloc[i,4]==0):
    drop_list.append(i)

DATA_1.drop(drop_list,axis=0,inplace=True)
DATA_1

                  Last Name First Name Eye  Visit Date  Class Number
0     _gholam_rezai_kashani     narges  OS  2019_09_17           3.0
1                    aabedi        ali  OD  2018_07_17           1.0
2                    aabedi        ali  OS  2018_07_17           1.0
3                     aadel      kasra  OD  2017_10_28           3.0
4                 aadi_beyk      ahmad  OD  2016_07_12           1.0
...                     ...        ...  ..         ...           ...
1467          esmaeel_zadeh      zahra  OS  2016_05_14           1.0
1468          esmaeel_zadeh      zahra  OS  2017_02_06           1.0
1469       esmaeili_nodashe    monireh  OD  2019_11_18           1.0
1470          esmaeil_beigi     hanieh  OD  2017_04_22           1.0
1471  _gholam_rezai_kashani     narges  OS  2019_09_17           3.0

[1417 rows x 5 columns]

# First Part of "Dr. Abdi 2 completed.xlsx" File (Labeled Daya with "y"):

In [6]:
Data_2 = pd.read_excel(path+'Dr. Abdi 2 completed.xlsx')
Data_2

,Name,ID,Eye,Definite KCN,Suspect KCN,Other Corneal Ectasia,Normal
0,kheradmand.asiyeh.OD.visit_2017_09_18.00_53.As...,NaN,NaN,NaN,NaN,NaN,NaN
1,kheradmand.asiyeh.OS.visit_2017_09_18.00_51.As...,NaN,NaN,NaN,NaN,NaN,NaN
2,kheradmand.masoumeh.OS.visit_2018_07_15.07_25....,NaN,NaN,NaN,NaN,NaN,NaN
3,kheri.orkideh.OD.visit_2016_09_05.01_15.Asymme...,NaN,NaN,NaN,NaN,NaN,NaN
4,kheri.orkideh.OS.visit_2016_09_05.01_17.Asymme...,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1471,rahmani.ezat.OS.visit_2016_04_10.00_41.Asymmet...,NaN,NaN,NaN,NaN,y,NaN
1472,rahmani.farasat.OD.visit_2019_02_23.07_24.Asym...,NaN,NaN,NaN,NaN,NaN,y
1473,rahmani.hamed.OD.visit_2019_05_07.22_35.Asymme...,NaN,NaN,y,NaN,NaN,NaN
1474,rahmani.parya.OS.visit_2018_09_15.22_12.Asymme...,NaN,NaN,NaN,NaN,y,NaN
1475,rahmanian_pich.fatemeh.OS.visit_2018_09_10.00_...,NaN,NaN,NaN,y,NaN,NaN

In [8]:
DATA_2 =pd.DataFrame(np.zeros((len(Data_2),5)))
for i in range(len(Data_2)):
  DATA_2.iloc[i,0]=Data_2.iloc[i,0].split(".")[0]
  DATA_2.iloc[i,1]=Data_2.iloc[i,0].split(".")[1]
  DATA_2.iloc[i,2]=Data_2.iloc[i,0].split(".")[2]
  DATA_2.iloc[i,3]=Data_2.iloc[i,0].split(".")[3][6:]
  if (Data_2.iloc[i,3]=='y'):
    DATA_2.iloc[i,4]=1
  if (Data_2.iloc[i,4]=='y'):
    DATA_2.iloc[i,4]=2
  if (Data_2.iloc[i,6]=='y'):
    DATA_2.iloc[i,4]=3
DATA_2.columns =['Last Name', 'First Name', 'Eye', 'Visit Date', 'Class Number']

In [9]:
DATA_2

           Last Name First Name Eye  Visit Date  Class Number
0         kheradmand     asiyeh  OD  2017_09_18           0.0
1         kheradmand     asiyeh  OS  2017_09_18           0.0
2         kheradmand   masoumeh  OS  2018_07_15           0.0
3              kheri    orkideh  OD  2016_09_05           0.0
4              kheri    orkideh  OS  2016_09_05           0.0
...              ...        ...  ..         ...           ...
1471         rahmani       ezat  OS  2016_04_10           0.0
1472         rahmani    farasat  OD  2019_02_23           3.0
1473         rahmani      hamed  OD  2019_05_07           1.0
1474         rahmani      parya  OS  2018_09_15           0.0
1475  rahmanian_pich    fatemeh  OS  2018_09_10           2.0

[1476 rows x 5 columns]

In [10]:
drop_list=[]
for i in range(len(DATA_2)):
  if(DATA_2.iloc[i,4]==0):
    drop_list.append(i)

DATA_2.drop(drop_list,axis=0,inplace=True)
DATA_2

           Last Name First Name Eye  Visit Date  Class Number
674        mohammadi       abas  OS  2019_12_01           2.0
675        mohammadi      ahmad  OS  2020_07_27           3.0
676        mohammadi        ali  OD  2017_04_17           2.0
677        mohammadi        ali  OD  2020_09_09           1.0
678        mohammadi     ashraf  OS  2020_12_26           3.0
...              ...        ...  ..         ...           ...
1469         rahmani  ali_akbar  OS  2019_08_07           2.0
1470         rahmani      diako  OD  2020_02_15           3.0
1472         rahmani    farasat  OD  2019_02_23           3.0
1473         rahmani      hamed  OD  2019_05_07           1.0
1475  rahmanian_pich    fatemeh  OS  2018_09_10           2.0

[752 rows x 5 columns]

# Second Part of "Dr. Abdi 2 completed.xlsx" File (Labeled Daya with Yellow Color):

In [12]:
import openpyxl
var_xls_FileOpen    = openpyxl.load_workbook(path+'Dr. Abdi 2 completed.xlsx')
ary_xls_SheetNames  = var_xls_FileOpen.get_sheet_names()
var_xls_TabSheet    = var_xls_FileOpen.get_sheet_by_name(ary_xls_SheetNames[0])

Data_3 = pd.read_excel(path+'Dr. Abdi 2 completed.xlsx')
DATA_3 =pd.DataFrame(np.zeros((len(Data_3),5)))
for i in range(len(Data_3)):
  DATA_3.iloc[i,0]=Data_3.iloc[i,0].split(".")[0]
  DATA_3.iloc[i,1]=Data_3.iloc[i,0].split(".")[1]
  DATA_3.iloc[i,2]=Data_3.iloc[i,0].split(".")[2]
  DATA_3.iloc[i,3]=Data_3.iloc[i,0].split(".")[3][6:]
  D = var_xls_TabSheet['d'+str(i+2)]
  E = var_xls_TabSheet['e'+str(i+2)]
  G = var_xls_TabSheet['g'+str(i+2)]
  if (str(D.fill)[139]=='F'):
    DATA_3.iloc[i,4]=1
  if (str(E.fill)[139]=='F'):
    DATA_3.iloc[i,4]=2
  if (str(G.fill)[139]=='F'):
    DATA_3.iloc[i,4]=3
DATA_3.columns =['Last Name', 'First Name', 'Eye', 'Visit Date', 'Class Number']
DATA_3

<ipython-input-12-36360962088b>:3: DeprecationWarning: Call to deprecated function get_sheet_names (Use wb.sheetnames).
  ary_xls_SheetNames  = var_xls_FileOpen.get_sheet_names()
<ipython-input-12-36360962088b>:4: DeprecationWarning: Call to deprecated function get_sheet_by_name (Use wb[sheetname]).
  var_xls_TabSheet    = var_xls_FileOpen.get_sheet_by_name(ary_xls_SheetNames[0])

           Last Name First Name Eye  Visit Date  Class Number
0         kheradmand     asiyeh  OD  2017_09_18           3.0
1         kheradmand     asiyeh  OS  2017_09_18           3.0
2         kheradmand   masoumeh  OS  2018_07_15           3.0
3              kheri    orkideh  OD  2016_09_05           3.0
4              kheri    orkideh  OS  2016_09_05           3.0
...              ...        ...  ..         ...           ...
1471         rahmani       ezat  OS  2016_04_10           0.0
1472         rahmani    farasat  OD  2019_02_23           0.0
1473         rahmani      hamed  OD  2019_05_07           0.0
1474         rahmani      parya  OS  2018_09_15           0.0
1475  rahmanian_pich    fatemeh  OS  2018_09_10           0.0

[1476 rows x 5 columns]

In [13]:
drop_list=[]
for i in range(len(DATA_3)):
  if(DATA_3.iloc[i,4]==0):
    drop_list.append(i)

DATA_3.drop(drop_list,axis=0,inplace=True)
DATA_3

           Last Name  First Name Eye  Visit Date  Class Number
0         kheradmand      asiyeh  OD  2017_09_18           3.0
1         kheradmand      asiyeh  OS  2017_09_18           3.0
2         kheradmand    masoumeh  OS  2018_07_15           3.0
3              kheri     orkideh  OD  2016_09_05           3.0
4              kheri     orkideh  OS  2016_09_05           3.0
..               ...         ...  ..         ...           ...
669   mohammad_khani  gholamreza  OD  2020_10_06           3.0
670   mohammad_khani  gholamreza  OS  2020_10_06           3.0
671  mohammad_rashid       adnan  OS  2018_12_22           3.0
672   mohammad_zadeh        roya  OD  2015_12_31           1.0
673   mohammad_zadeh        roya  OS  2015_12_31           1.0

[654 rows x 5 columns]

# "Part III- 1471, Dr. Hassanpour.xlsx" File:

In [28]:
var_xls_FileOpen    = openpyxl.load_workbook(path+'Part III- 1471, Dr. Hassanpour.xlsx')
ary_xls_SheetNames  = var_xls_FileOpen.get_sheet_names()
var_xls_TabSheet    = var_xls_FileOpen.get_sheet_by_name(ary_xls_SheetNames[0])
Data_4 = pd.read_excel(path+'Part III- 1471, Dr. Hassanpour.xlsx')
DATA_4 =pd.DataFrame(np.zeros((len(Data_3),5)))
for i in range(len(Data_4)):
  DATA_4.iloc[i,0]=Data_4.iloc[i,0].split(".")[0]
  DATA_4.iloc[i,1]=Data_4.iloc[i,0].split(".")[1]
  DATA_4.iloc[i,2]=Data_4.iloc[i,0].split(".")[2]
  DATA_4.iloc[i,3]=Data_4.iloc[i,0].split(".")[3][6:]
  D = var_xls_TabSheet['d'+str(i+2)]
  E = var_xls_TabSheet['e'+str(i+2)]
  G = var_xls_TabSheet['g'+str(i+2)]
  if (str(D.fill)[139]=='F'):
    DATA_4.iloc[i,4]=1
  if (str(E.fill)[139]=='F'):
    DATA_4.iloc[i,4]=2
  if (str(G.fill)[139]=='F'):
    DATA_4.iloc[i,4]=3
DATA_4.columns =['Last Name', 'First Name', 'Eye', 'Visit Date', 'Class Number']
DATA_4

<ipython-input-28-4c60c7628728>:2: DeprecationWarning: Call to deprecated function get_sheet_names (Use wb.sheetnames).
  ary_xls_SheetNames  = var_xls_FileOpen.get_sheet_names()
<ipython-input-28-4c60c7628728>:3: DeprecationWarning: Call to deprecated function get_sheet_by_name (Use wb[sheetname]).
  var_xls_TabSheet    = var_xls_FileOpen.get_sheet_by_name(ary_xls_SheetNames[0])

           Last Name First Name Eye  Visit Date  Class Number
0         kheradmand     asiyeh  OD  2017_09_18           3.0
1         kheradmand     asiyeh  OS  2017_09_18           3.0
2         kheradmand   masoumeh  OS  2018_07_15           3.0
3              kheri    orkideh  OD  2016_09_05           3.0
4              kheri    orkideh  OS  2016_09_05           3.0
...              ...        ...  ..         ...           ...
1471         rahmani       ezat  OS  2016_04_10           0.0
1472         rahmani    farasat  OD  2019_02_23           0.0
1473         rahmani      hamed  OD  2019_05_07           0.0
1474         rahmani      parya  OS  2018_09_15           0.0
1475  rahmanian_pich    fatemeh  OS  2018_09_10           0.0

[1476 rows x 5 columns]

In [29]:
drop_list=[]
for i in range(len(DATA_4)):
  if(DATA_4.iloc[i,4]==0):
    drop_list.append(i)

DATA_4.drop(drop_list,axis=0,inplace=True)
DATA_4

           Last Name  First Name Eye  Visit Date  Class Number
0         kheradmand      asiyeh  OD  2017_09_18           3.0
1         kheradmand      asiyeh  OS  2017_09_18           3.0
2         kheradmand    masoumeh  OS  2018_07_15           3.0
3              kheri     orkideh  OD  2016_09_05           3.0
4              kheri     orkideh  OS  2016_09_05           3.0
..               ...         ...  ..         ...           ...
669   mohammad_khani  gholamreza  OD  2020_10_06           3.0
670   mohammad_khani  gholamreza  OS  2020_10_06           3.0
671  mohammad_rashid       adnan  OS  2018_12_22           3.0
672   mohammad_zadeh        roya  OD  2015_12_31           1.0
673   mohammad_zadeh        roya  OS  2015_12_31           1.0

[654 rows x 5 columns]

# "Dr. Karju, final.xlsx" File:

In [39]:
var_xls_FileOpen    = openpyxl.load_workbook(path+'Dr. Karju, final.xlsx')
ary_xls_SheetNames  = var_xls_FileOpen.get_sheet_names()
var_xls_TabSheet    = var_xls_FileOpen.get_sheet_by_name(ary_xls_SheetNames[0])
Data_5 = pd.read_excel(path+'Dr. Karju, final.xlsx')
DATA_5 =pd.DataFrame(np.zeros((len(Data_3),5)))
for i in range(len(Data_5)):
  DATA_5.iloc[i,0]=Data_5.iloc[i,0].split(".")[0]
  DATA_5.iloc[i,1]=Data_5.iloc[i,0].split(".")[1]
  DATA_5.iloc[i,2]=Data_5.iloc[i,0].split(".")[2]
  DATA_5.iloc[i,3]=Data_5.iloc[i,0].split(".")[3][6:]
  D = var_xls_TabSheet['d'+str(i+2)]
  E = var_xls_TabSheet['e'+str(i+2)]
  G = var_xls_TabSheet['g'+str(i+2)]
  if (str(D.fill)[139]=='F'):
    DATA_5.iloc[i,4]=1
  if (str(E.fill)[139]=='F'):
    DATA_5.iloc[i,4]=2
  if (str(G.fill)[139]=='F'):
    DATA_5.iloc[i,4]=3
DATA_5.columns =['Last Name', 'First Name', 'Eye', 'Visit Date', 'Class Number']
DATA_5

<ipython-input-39-06ed6c67f2c7>:2: DeprecationWarning: Call to deprecated function get_sheet_names (Use wb.sheetnames).
  ary_xls_SheetNames  = var_xls_FileOpen.get_sheet_names()
<ipython-input-39-06ed6c67f2c7>:3: DeprecationWarning: Call to deprecated function get_sheet_by_name (Use wb[sheetname]).
  var_xls_TabSheet    = var_xls_FileOpen.get_sheet_by_name(ary_xls_SheetNames[0])

             Last Name First Name  Eye  Visit Date  Class Number
0     esmaeili_nodashe    monireh   OS  2019_11_18           1.0
1         Esmaeilifard     Masoud   OD  2020_11_08           1.0
2         Esmaeilifard     Masoud   OS  2020_11_08           1.0
3         esmaeilnejad       nami   OD  2020_05_20           2.0
4         esmaeilnejad       nami   OD  2020_09_23           2.0
...                ...        ...  ...         ...           ...
1471               0.0        0.0  0.0         0.0           0.0
1472               0.0        0.0  0.0         0.0           0.0
1473               0.0        0.0  0.0         0.0           0.0
1474               0.0        0.0  0.0         0.0           0.0
1475               0.0        0.0  0.0         0.0           0.0

[1476 rows x 5 columns]

In [40]:
drop_list=[]
for i in range(len(DATA_5)):
  if(DATA_5.iloc[i,4]==0):
    drop_list.append(i)

DATA_5.drop(drop_list,axis=0,inplace=True)
DATA_5

             Last Name     First Name Eye  Visit Date  Class Number
0     esmaeili_nodashe        monireh  OS  2019_11_18           1.0
1         Esmaeilifard         Masoud  OD  2020_11_08           1.0
2         Esmaeilifard         Masoud  OS  2020_11_08           1.0
3         esmaeilnejad           nami  OD  2020_05_20           2.0
4         esmaeilnejad           nami  OD  2020_09_23           2.0
..                 ...            ...  ..         ...           ...
495          ghoreishi  seyede_elaheh  OD  2019_12_09           3.0
496          ghoreishi  seyede_elaheh  OS  2019_12_09           2.0
497  ghoseiri_darbande         pedram  OD  2019_07_27           3.0
498  ghoseiri_darbande         pedram  OS  2019_07_27           2.0
499          ghoshooni          zohre  OS  2021_11_07           2.0

[455 rows x 5 columns]

# Concatenated Data:

In [91]:
DATA = pd.concat([DATA_1,DATA_2,DATA_3,DATA_4,DATA_5])
index=[]
for i in range(len(DATA)):
  index.append(str(i))
DATA.index=index
DATA

                  Last Name     First Name Eye  Visit Date  Class Number
0     _gholam_rezai_kashani         narges  OS  2019_09_17           3.0
1                    aabedi            ali  OD  2018_07_17           1.0
2                    aabedi            ali  OS  2018_07_17           1.0
3                     aadel          kasra  OD  2017_10_28           3.0
4                 aadi_beyk          ahmad  OD  2016_07_12           1.0
...                     ...            ...  ..         ...           ...
3927              ghoreishi  seyede_elaheh  OD  2019_12_09           3.0
3928              ghoreishi  seyede_elaheh  OS  2019_12_09           2.0
3929      ghoseiri_darbande         pedram  OD  2019_07_27           3.0
3930      ghoseiri_darbande         pedram  OS  2019_07_27           2.0
3931              ghoshooni          zohre  OS  2021_11_07           2.0

[3932 rows x 5 columns]

Class Distribution:

In [92]:
c1=0 
c2=0
c3=0
for i in range (len(DATA)):
  if(DATA.iloc[i,4]==1):
    c1=c1+1
  if(DATA.iloc[i,4]==2):
    c2=c2+1
  if(DATA.iloc[i,4]==3):
    c3=c3+1
Result=pd.DataFrame([c1,c2,c3])
Result.index =['Class 1', 'Class 2', 'Class 3']  
Result.columns = ['Number of classes']
Result

         Number of classes
Class 1               1999
Class 2                636
Class 3               1297

Save:

In [104]:
DATA.to_excel(path+"Labee_Concatenated_Data.xlsx")
DATA.to_csv(path+"Labee_Concatenated_Data.csv")

# Delete The Identical Data Rows:

In [52]:
similarity_Matrix=np.zeros((len(DATA),len(DATA)))
for i in range(len(DATA)):
  for j in range(len(DATA)):
    if(i!=j):
      if(DATA.iloc[i,0]==DATA.iloc[j,0])and(DATA.iloc[i,1]==DATA.iloc[j,1])and(DATA.iloc[i,2]==DATA.iloc[j,2])and(DATA.iloc[i,3]==DATA.iloc[j,3])and(DATA.iloc[i,4]==DATA.iloc[j,4]):
        similarity_Matrix[i,j]=1

In [86]:
DATA_F = DATA.copy()
index=[]
for i in range(len(DATA)):
  index.append(str(i))
DATA_F.index=index

drop_list=[]
for i in range(len(DATA)):
  for j in range(i,len(DATA)):
    if(similarity_Matrix[i,j]==1):
      if(DATA_F.index[j] not in drop_list):
        drop_list.append(DATA_F.index[j])

DATA_F.drop(drop_list,axis=0,inplace=True)

# Final Data:

In [98]:
index=[]
for i in range(len(DATA_F)):
  index.append(str(i))
DATA_F.index=index
DATA_F

                  Last Name     First Name Eye  Visit Date  Class Number
0     _gholam_rezai_kashani         narges  OS  2019_09_17           3.0
1                    aabedi            ali  OD  2018_07_17           1.0
2                    aabedi            ali  OS  2018_07_17           1.0
3                     aadel          kasra  OD  2017_10_28           3.0
4                 aadi_beyk          ahmad  OD  2016_07_12           1.0
...                     ...            ...  ..         ...           ...
3271              ghoreishi  seyede_elaheh  OD  2019_12_09           3.0
3272              ghoreishi  seyede_elaheh  OS  2019_12_09           2.0
3273      ghoseiri_darbande         pedram  OD  2019_07_27           3.0
3274      ghoseiri_darbande         pedram  OS  2019_07_27           2.0
3275              ghoshooni          zohre  OS  2021_11_07           2.0

[3276 rows x 5 columns]

Class Distribution:

In [99]:
c1=0 
c2=0
c3=0
for i in range (len(DATA_F)):
  if(DATA_F.iloc[i,4]==1):
    c1=c1+1
  if(DATA_F.iloc[i,4]==2):
    c2=c2+1
  if(DATA_F.iloc[i,4]==3):
    c3=c3+1
Result=pd.DataFrame([c1,c2,c3])
Result.index =['Class 1', 'Class 2', 'Class 3']  
Result.columns = ['Number of classes']
Result

         Number of classes
Class 1               1783
Class 2                578
Class 3                915

Save:

In [105]:
DATA_F.to_excel(path+"Labee_Deleted_Identical_Data.xlsx")
DATA_F.to_csv(path+"Labee_Deleted_Identical_Data.csv")